# orders-events

./: README.md  pom.xml
src/main/java/com/example/orders/: Application.java
src/main/java/com/example/orders/events/: Event.java  EventType.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentReceivedEvent.java  ShippingScheduledEvent.java
src/main/java/com/example/orders/ingestion/: EventIngestor.java
src/main/java/com/example/orders/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orders/observers/: AlertObserver.java  LoggerObserver.java  OrderObserver.java
src/main/java/com/example/orders/processing/: EventProcessor.java
src/main/java/com/example/orders/repository/: OrderRepository.java
src/main/java/com/example/orders_events/: OrdersEventsApplication.java
src/main/resources/: application.properties  events.jsonl
src/test/java/com/example/orders_events/: OrdersEventsApplicationTests.java
